JWT_KEY=1234
# DATABASE_URL=mongodb+srv://rmdanyoussef55:1234@cluster0.vgdmb.mongodb.net/e-commerce
DATABASE_URL=mongodb://localhost:27017/e-commerce
PORT=5713
CLOUDINARY_CLOUD_NAME=dthsq3uel
CLOUDINARY_API_KEY=328725283681524
CLOUDINARY_API_SECRET=KmnJYIzD1G68dFGLySZPOhS6No4
GOOGLE_CLIENT_ID=KmnJYIzD1G68dFGLySZPOhS6No4
GOOGLE_CLIENT_SECRET=KmnJYIzD1G68dFGLySZPOhS6No4
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
